plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

def currentVersionName = "2023.3.10"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.memoeslink.androidgenerator'
                artifactId = 'release'
                version = currentVersionName
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.memoeslink.androidgenerator'
                artifactId = 'debug'
                version = currentVersionName
            }
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.memoeslink.generator'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(20))
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.github.jitpack:gradle-simple:1.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'commons-validator:commons-validator:1.8.0'
    implementation 'io.github.encryptorcode:pluralize:1.0.0'
    implementation 'io.github.memoeslink:randomizer:2023.1.5'
    implementation 'io.github.memoeslink:helper:1.1.5'
    implementation 'net.andreinc:aleph:0.1.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}