# android-generator

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/memoeslink/androidgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memoeslink/androidgenerator/: ExampleUnitTest.java
generator/: build.gradle
generator/src/androidTest/java/com/memoeslink/generator/: ExampleInstrumentedTest.java  SessionTest.java
generator/src/main/: AndroidManifest.xml
generator/src/main/java/com/memoeslink/generator/arabic/: Constant.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/base/: Constant.java  NameDefiner.java  NameGetter.java  UsernameDefiner.java  UsernameGetter.java
generator/src/main/java/com/memoeslink/generator/common/: AdjectiveDefiner.java  AdjectiveGenerator.java  AdjectiveGetter.java  ArrayHelper.java  BaseInitializer.kt  Binder.java  BitmapHelper.java  CharHelper.java  Constant.java  ContactNameFinder.java  ContextWrapper.kt  Database.java  DateTimeGenerator.java  DateTimeGetter.java  DateTimeHelper.java  Delimiter.java  DescriptorType.java  Device.java  Explorer.java  ExplorerReference.java  Form.java  Gender.java  Generator.java  GeneratorManager.java  Getter.java  GrammaticalNumber.java  IntegerHelper.java  LongHelper.java  Maker.java  NameDefiner.java  NameGenerator.java  NameGetter.java  NameGetterFactory.java  NameIndexer.java  NameMapper.java  NameType.java  NounDefiner.java  NounGenerator.java  NounGetter.java  OccupationDefiner.java  (+38 more)
generator/src/main/java/com/memoeslink/generator/common/finder/: ContactNameFinder.java  PreferenceFinder.java  ResourceFinder.java
generator/src/main/java/com/memoeslink/generator/english/: AdjectiveGetter.java  Constant.java  IndefiniteArticle.java  NameDefiner.java  NameGetter.java  NounGetter.java  OccupationGetter.java  PeriodOfDay.java  PhraseGetter.java  RelationGetter.java  TextProcessor.java  UsernameGetter.java
generator/src/main/java/com/memoeslink/generator/french/: Constant.java  NameDefiner.java  NameGetter.java  PeriodOfDay.java  PhraseGetter.java
generator/src/main/java/com/memoeslink/generator/german/: Constant.java  NameGetter.java  PeriodOfDay.java  PhraseGetter.java
generator/src/main/java/com/memoeslink/generator/hindi/: Constant.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/international/: AdjectiveGetter.java  Constant.java  NameDefiner.java  NameGen.java  NameGetter.java  NounGetter.java  OccupationGetter.java  PhraseGetter.java  RelationGetter.java  Shaper.java  UsernameGetter.java
generator/src/main/java/com/memoeslink/generator/italian/: Constant.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/japanese/: Constant.java  NameDefiner.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/portuguese/: Constant.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/russian/: Constant.java  NameDefiner.java  NameGetter.java
generator/src/main/java/com/memoeslink/generator/spanish/: Adjective.java  AdjectiveDefiner.java  AdjectiveGetter.java  Article.java  Base.java  Constant.java  NameDefiner.java  NameGetter.java  Noun.java  NounDefiner.java  NounGetter.java  OccupationGetter.java  PeriodOfDay.java  PhraseGetter.java  Pluralizer.java  RelationGetter.java  SyllableSeparator.java  TextProcessor.java  UsernameGetter.java
generator/src/main/java/com/memoeslink/generator/spanish/mexico/: Constant.java  NameGetter.java
generator/src/main/res/values/: donottranslate.xml  integers.xml  strings.xml
generator/src/main/res/values-es/: strings.xml
generator/src/main/resources/: strings_de.properties  strings_en.properties  strings_es.properties  strings_fr.properties
generator/src/test/java/com/memoeslink/generator/: ExampleUnitTest.java
generator/src/test/java/com/memoeslink/generator/common/: NameGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
